# Project: Hello
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 17-07-14 12:03

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/main.o
LINKOBJ   = "Objects/MingW/main.o"
LIBS      = -L"D:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"D:/Program Files (x86)/Dev-Cpp/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -lopengl32 -lglu32  -lgdi32 -mwindows  -g3 
INCS      = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Program Files (x86)/Dev-Cpp/" -I"D:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "D:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Hello.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/main.o: $(GLOBALDEPS) main.c
	$(CC) -c main.c -o Objects/MingW/main.o $(CFLAGS)
