<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="bti1o6pwg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Tetris:frmMain.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Tetris:frmMain.TfmMain">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>