<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d8a3449d-f550-4b75-a151-b1342f2b3956}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Receiver\Receiver.dproj" />
    <Projects Include="Sender\Sender.dproj" />
    <Projects Include="Server\PushServerTest.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Sender">
    <MSBuild Projects="Sender\Sender.dproj" Targets="" />
  </Target>
  <Target Name="Sender:Clean">
    <MSBuild Projects="Sender\Sender.dproj" Targets="Clean" />
  </Target>
  <Target Name="Sender:Make">
    <MSBuild Projects="Sender\Sender.dproj" Targets="Make" />
  </Target>
  <Target Name="PushServerTest">
    <MSBuild Projects="Server\PushServerTest.dproj" Targets="" />
  </Target>
  <Target Name="PushServerTest:Clean">
    <MSBuild Projects="Server\PushServerTest.dproj" Targets="Clean" />
  </Target>
  <Target Name="PushServerTest:Make">
    <MSBuild Projects="Server\PushServerTest.dproj" Targets="Make" />
  </Target>
  <Target Name="Receiver">
    <MSBuild Projects="Receiver\Receiver.dproj" Targets="" />
  </Target>
  <Target Name="Receiver:Clean">
    <MSBuild Projects="Receiver\Receiver.dproj" Targets="Clean" />
  </Target>
  <Target Name="Receiver:Make">
    <MSBuild Projects="Receiver\Receiver.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Sender;PushServerTest;Receiver" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Sender:Clean;PushServerTest:Clean;Receiver:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Sender:Make;PushServerTest:Make;Receiver:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>