<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.099,C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas=D:\Projects\Pilot\Delphi\RichEdit + URL link\_fmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.dfm=D:\Projects\Pilot\Delphi\RichEdit + URL link\_fmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,C:\Users\Ryu\Documents\RAD Studio\Projects\Project1.dproj=D:\Projects\Pilot\Delphi\RichEdit + URL link\Sample.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
