node3 > NAME = Clear, IMG = model-tree/ST_rc_design_Operation20.gif, REF = TJawBorad.html#Clear()->classFrame;
node4 > NAME = Start, IMG = model-tree/ST_rc_design_Operation20.gif, REF = TJawBorad.html#Start()->classFrame;
node5 > NAME = Crystals, IMG = model-tree/ST_rc_design_Attribute20.gif, REF = TJawBorad.html#Crystals->classFrame;
node6 > NAME = GoDown, IMG = model-tree/ST_rc_design_Operation20.gif, REF = TJawBorad.html#GoDown()->classFrame;
node7 > NAME = Point, IMG = model-tree/ST_rc_design_Attribute20.gif, REF = TJawBorad.html#Point->classFrame;
node8 > NAME = Draw, IMG = model-tree/ST_rc_design_Operation20.gif, REF = TJawBorad.html#Draw()->classFrame;
node9 > NAME = CanClick, IMG = model-tree/ST_rc_design_Attribute20.gif, REF = TJawBorad.html#CanClick->classFrame;
node2 > NAME = TJawBorad, IMG = model-tree/ST_rc_design_Class20.gif, REF = TJawBorad.html->classFrame, CHILDS = node3:node4:node5:node6:node7:node8:node9;
node11 > NAME = Selected, IMG = model-tree/ST_rc_design_Attribute20.gif, REF = TCrystal.html#Selected->classFrame;
node12 > NAME = CrystalType, IMG = model-tree/ST_rc_design_Attribute20.gif, REF = TCrystal.html#CrystalType->classFrame;
node13 > NAME = X, IMG = model-tree/ST_rc_design_Attribute20.gif, REF = TCrystal.html#X->classFrame;
node14 > NAME = Y, IMG = model-tree/ST_rc_design_Attribute20.gif, REF = TCrystal.html#Y->classFrame;
node10 > NAME = TCrystal, IMG = model-tree/ST_rc_design_Class20.gif, REF = TCrystal.html->classFrame, CHILDS = node11:node12:node13:node14;
node1 > NAME = Main, IMG = model-tree/ST_rc_Design Class Diagram 20.gif, REF = Main.txvClassDiagram20.html->classFrame, REF = doc-files/Main.txvClassDiagram20.html->imageFrame, CHILDS = node2:node10;
node0 > NAME = Step_01, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, CHILDS = node1;
ROOT > CHILDS = node0
