{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\charset0 Arial;}{\f1\fnil\charset0 MS Sans Serif;}{\f2\fnil\charset0 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;}\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}s³owa kluczowe}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_110}}\plain\f0\fs20\cf0 S\'b3owami kluczowymi w programie s\'b9:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - begin\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - end\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - for\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - if\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - program\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - then\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - to\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}s³owa zastrze¿one}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_310}}\plain\f0\fs20\cf0 S\'b3owa zastrze\'bfone to takie, kt\'f3re nie mog\'b9 by\'e6 u\'bfywane w nazwach zmiennych i nazwie programu. \plain\f0\fs20\cf0 S\'b9 to:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - begin\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - end\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - for\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - if\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - program\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - read\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - readln\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - then\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - to\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - var\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - write\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - writeln\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}pêtle}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_410}}\plain\f0\fs20\cf0 W programie mozliwe jest u\'bfycie \plain\f0\fs20\cf0\b p\'eatli\plain\f0\fs20\cf0 . Dost\'eapna jest \plain\f0\fs20\cf0\b p\'eatla\plain\f0\fs20\cf0  typu \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b for .. to .. do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b P\'eatle\plain\f0\fs20\cf0  mo\'bfna zagnie\'bfd\'bfa\'e6.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b var a,b,c:integer;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b begin\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b     for a:=1 to 3 do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         for b:=1 to 2 do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         begin\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b             writeln(tekst');\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b             for c:=1 to 2 do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b                 writeln(a);\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         end;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b end.\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}œrednik}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_510}}\plain\f0\fs20\cf0 \'8crednik ; jest separatorem, kt\'f3ry musi znale\'9f\'e6 si\'ea po ka\'bfdej instrukcji\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}przecinek}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_610}}\plain\f0\fs20\cf0\b Przecinek\plain\f0\fs20\cf0  jest separatorem, kt\'f3ry oddziela od siebie deklarowane zmienne jednego typu.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b var a,b,c:integer;\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}var}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_710}}\plain\f0\fs20\cf0 S\'b3owo kluczowe \plain\f0\fs20\cf0\b var\plain\f0\fs20\cf0  s\'b3u\'bfy do deklaracji zmiennych. S\'b3owo to musi znale\'9f\'e6 sie przed pierwszym wy\plain\f0\fs20\cf0 st\'b9pieniem s\'b3owa kluczowego \plain\f0\fs20\cf0\b begin\plain\f0\fs20\cf0 . S\'b3owo kluczowe \plain\f0\fs20\cf0\b var\plain\f0\fs20\cf0  mo\'bfe by\'e6 u\'bfywane wielkorotnie podczas deklarowa\plain\f0\fs20\cf0 nia zmiennych.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b var i,j:integer;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b       l:double;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b var k:integer;\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}program}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_810}}\plain\f0\fs20\cf0 S\'b3owo kluczowe \plain\f0\fs20\cf0\b program\plain\f0\fs20\cf0  s\'b3u\'bfy do nadania nazwy programu. Nazwa wyst\'eapuj\'b9ca po tym s\'b3owie kluczo\plain\f0\fs20\cf0 wym pojawi si\'ea na belce tytu\'b3owej okna wykonywanego programu.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b program pierwszy_program\plain\f0\fs20\cf3 ;\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}read}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_910}}\plain\f0\fs20\cf0 Instrukcja \plain\f0\fs20\cf0\b read\plain\f0\fs20\cf0  jest instrukcj\'b9 wej\'9ccia. S\'b3u\'bfy do wczytywania z klawiatury warto\'9cci zmiennych.\plain\f0\fs20\cf0  Po wczytaniu warto\'9cci zmiennej kursor nie przechodzi do nast\'eapnej linii.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b read(a);\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}readln}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1010}}\plain\f0\fs20\cf0 Instrukcja \plain\f0\fs20\cf0\b readln\plain\f0\fs20\cf0  jest instrukcj\'b9 wej\'9ccia. S\'b3u\'bfy do wczytywania z klawiatury warto\'9cci zmiennyc\plain\f0\fs20\cf0 h. Po wczytaniu warto\'9cci zmiennej kursor przechodzi do nast\'eapnej linii.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b readln(a)\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}write}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1110}}\plain\f0\fs20\cf0 Instrukcja \plain\f0\fs20\cf0\b write\plain\f0\fs20\cf0  jest instrukcj\'b9 wyj\'9ccia. S\'b3u\'bfy do wypisywania na ekranie komunikat\'f3w tekstowy\plain\f0\fs20\cf0 ch i warto\'9cci liczbowych. Komunikat tekstowy musi by\'e6 zapisany w apostrofach.Po wykonaniu instrukcji \plain\f0\fs20\cf0\b write\plain\f0\fs20\cf0  kursor przechodzi do nast\'eapn\'eaj linii\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b write('to jest komunikat tekstowy');\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b write(a); \par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}writeln}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1210}}\plain\f0\fs20\cf0 Instrukcja \plain\f0\fs20\cf0\b writeln\plain\f0\fs20\cf0  jest instrukcj\'b9 wyj\'9ccia. S\'b3u\'bfy do wypisywania na ekranie komunikat\'f3w teksto\plain\f0\fs20\cf0 wych i warto\'9cci liczbowych. Komunikat tekstowy musi by\'e6 zapisany w apostrofach.Po wykonaniu instrukcj\plain\f0\fs20\cf0 i \plain\f0\fs20\cf0\b writeln\plain\f0\fs20\cf0  kursor przechodzi do nast\'eapn\'eaj linii\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b writeln('to jest komunikat tekstowy');\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b writeln(a);\plain\f0\fs20\cf0\b  \par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}instrukcje warunkowe}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1310}}\plain\f0\fs20\cf0 W programie mo\'bfna u\'bfywa\'e6 instrukcji warunkowych o nast\'eapuj\'b9cej konstrukcji\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b if warunek then\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 gdzie warunek jest prost\'b9 instrukcj\'b9 por\'f3wnania, w kt\'f3rej mo\'bfliwe s\'b9 do u\'bfycia nast\'eapuj\'b9ce operat\plain\f0\fs20\cf0 ory por\'f3wnania:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - r\'f3wny "="\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - mniejszy "<"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - wi\'eakszy ">"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - mniejszy r\'f3wny ">="\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - wi\'eakszy r\'f3wny "<="\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - r\'f3w\'bfny "<>\plain\f0\fs20\cf0 "\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 W warunku nie mo\'bfna u\'bfywa\'e6 nawias\'f3w ani operator\'f3w logicznych. Instrukcje warunkowe mog\'b9 by\'e6 zagn\plain\f0\fs20\cf0 ie\'bfd\'bfane.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b var j:integer;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b begin\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b    readln(j);\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b    if j<>9 then\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b   \tab  writeln('j jest r\'f3\'bfne od 9');\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\v IDH_1110\plain\f0\fs20\cf3\b end.\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}for}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1510}}\plain\f0\fs20\cf0 S\'b3owo kluczowe s\'b3u\'bf\'b9ce do tworzenia p\'eatli \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 p\'eatle\wprtf0\plain\f0\fs20\cf0\v IDH_410\plain\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}to}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1610}}\plain\f0\fs20\cf0 S\'b3owo kluczowe s\'b3u\'bf\'b9ce do tworzenia p\'eatli \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 p\'eatle\wprtf0\plain\f0\fs20\cf0\v IDH_410\plain\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}do}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1710}}\plain\f0\fs20\cf0 S\'b3owo kluczowe s\'b3u\'bf\'b9ce do tworzenia p\'eatli \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\v DH_410IDH_410\plain\f0\fs20\cf0\ul\uldb\wprtf1 p\'eatle\wprtf0\plain\f0\fs20\cf0\v IDH_410\plain\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}if}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1810}}\plain\f0\fs20\cf0 S\'b3owo kluczowe s\'b3u\'bf\'b9ce do tworzenia instrukcji warunkowych \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje warunkowe\wprtf0\plain\f0\fs20\cf0\v IDH_1310\plain\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}then}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1910}}\plain\f0\fs20\cf0 S\'b3owo kluczowe s\'b3u\'bf\'b9ce do tworzenia instrukcji warunkowych\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje warunkowe\wprtf0\plain\f0\fs20\cf0\v IDH_1310\plain\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}warunek}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2010}}\plain\f0\fs20\cf0 Prosta instrukcja por\'f3wnania wyst\'eapuj\'b9ca wewn\'b9trz instrukcji warunkowej, w kt\'f3rej mo\'bfliwe s\'b9 d\plain\f0\fs20\cf0 o u\'bfycia nast\'eapuj\'b9ce operatory por\'f3wnania (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 operatory por\'f3wnania\wprtf0\plain\f0\fs20\cf0\v IDH_3510IDH_3510\plain\f0\fs20\cf0 )\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - r\'f3wny "="\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - mniejszy "<"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - wi\'eakszy ">"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - mniejszy r\'f3wny ">="\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - wi\'eakszy r\'f3wny "<="\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - r\'f3wny "<>\plain\f0\fs20\cf0 "\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje warunkowe\wprtf0\plain\f0\fs20\cf0\v IDH_1310\plain\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}zmienna}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2110}}\plain\f0\fs20\cf0 S\'b3owo, kt\'f3re nale\'bfy zadeklarowa\'e6 po s\'b3owie kluczowym \plain\f0\fs20\cf0\b var \plain\f0\fs20\cf0 (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 var\wprtf0\plain\f0\fs20\cf0\v IDH_710\plain\f0\fs20\cf0 ). Nazwa zmienne\plain\f0\fs20\cf0 j moz\'ea sk\'b3ada\'e6 siez liter, cyfr i znku podkre\'9clenia "_", ale cyfra nie moz\'ea by\'e6 pierwszym znakiem w n\plain\f0\fs20\cf0 azwie zmiennej. Nazw\'b9 zmiennej nie mog\'b9 by\'e6 r\'f3wnie\'bf s\'b3owa zastrze\'bfone (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 s\'b3owa zastrze\'bfone\wprtf0\plain\f0\fs20\cf0\v IDH\plain\f0\fs20\cf0\v _310\plain\f0\fs20\cf0 ). Zmienna mo\'bfe by\'e6 typu ca\'b3kowitego (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 integer\wprtf0\plain\f0\fs20\cf0\v IDH_2210\plain\f0\fs20\cf0 ) i zmiennoprzecinkowego - rzeczyw\plain\f0\fs20\cf0 istego (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 double\wprtf0\plain\f0\fs20\cf0\v IDH_2310\plain\f0\fs20\cf0 )\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b var ilosc,jest:integer;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b       liczba:double;\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}integer}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2210}}\plain\f0\fs20\cf0 Typ zmiennej ca\'b3kowitoliczbowy. Zmienne zadeklarowane jako\plain\f0\fs20\cf0\b  integer\plain\f0\fs20\cf0  mog\'b9 przyjmowa\'e6 warto\'9cci z \plain\f0\fs20\cf0 przedzia\'b3u:\'962147483648..2147483647\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}double}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2310}}\plain\f0\fs20\cf0 Typ zmiennej rzeczywistoliczbowej. Zmienne zadeklarowane jako \plain\f0\fs20\cf0\b double\plain\f0\fs20\cf0  mog\'b9 przyjmowa\'bf warto\'9cci \plain\f0\fs20\cf0 rz\'eadu 5.0 x 10^\'96324 .. 1.7 x 10^308\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}begin}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2410}}\plain\f0\fs20\cf0 S\'b3owo kluczowe oznaczaj\'b9ce pocz\'b9tek programu, lub pocz\'b9tek bloku. Je\'9cli jest to pierwszy wyst\'b9\plain\f0\fs20\cf0 pienie s\'b3owa \plain\f0\fs20\cf0\b begin\plain\f0\fs20\cf0  - to jest to pocz\'b9tek programu. Ilo\'9c\'e6 wyst\'b9pie\'f1 s\'b3\'f3w \plain\f0\fs20\cf0\b begin\plain\f0\fs20\cf0  i \plain\f0\fs20\cf0\b end\plain\f0\fs20\cf0  musi by\'e6 taka sam\plain\f0\fs20\cf0 a.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 end\wprtf0\plain\f0\fs20\cf0\v IDH_2510\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b var a,b,c:integer;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b begin                                \{---pocz\'b9tek programu---\}\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b     for a:=1 to 3 do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         for b:=1 to 2 do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         begin                        \{---pocz\'b9tek bloku---\}\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b             writeln('kurde');\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b             for c:=1 to 2 do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b                 writeln(a);\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         end;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b end.\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}end}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2510}}\plain\f0\fs20\cf0 S\'b3owo kluczowe oznaczaj\'b9ce koniec programu lub koniec bloku. Je\'9cli po s\'b3owie kluczowym \plain\f0\fs20\cf0\b end\plain\f0\fs20\cf0  wys\plain\f0\fs20\cf0 t\'eapuje kropka - to jest to koniec programu.Ilo\'9c\'e6 wyst\'b9pie\'f1 s\'b3\'f3w \plain\f0\fs20\cf0\b begin\plain\f0\fs20\cf0  i \plain\f0\fs20\cf0\b end\plain\f0\fs20\cf0  musi by\'e6 taka sama. \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 begin\wprtf0\plain\f0\fs20\cf0\v IDH_2410\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b var a,b,c:integer;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b begin\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b     for a:=1 to 3 do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         for b:=1 to 2 do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         begin\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b             writeln('kurde');\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b             for c:=1 to 2 do\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b                 writeln(a);\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         end;                         \{---koniec bloku---\}\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b end.                                 \{---koniec programu---\}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}instrukcje}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2710}}\plain\f0\fs20\cf0 W programie mozliwe do wykonania s\'b9 nast\'eapuj\'b9ce instrukcje:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - instrukcje matematyczne\plain\f0\fs20\cf0  (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3010\plain\f0\fs20\cf0 )\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - instrukcje przypisania \plain\f0\fs20\cf0 (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje przypisania\wprtf0\plain\f0\fs20\cf0\v IDH_2910\plain\f0\fs20\cf0 )\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - instrukcje puste \plain\f0\fs20\cf0 (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje puste\wprtf0\plain\f0\fs20\cf0\v IDH_2810\plain\f0\fs20\cf0 )\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - instrukcje wej\'9ccia/wyj\'9ccia \plain\f0\fs20\cf0 (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 read\wprtf0\plain\f0\fs20\cf0\v IDH_910\plain\f0\fs20\cf0 , \plain\f0\fs20\cf0\ul\uldb\wprtf1 readln\wprtf0\plain\f0\fs20\cf0\v IDH_1010\plain\f0\fs20\cf0 , \plain\f0\fs20\cf0\ul\uldb\wprtf1 write\wprtf0\plain\f0\fs20\cf0\v IDH_1110\plain\f0\fs20\cf0 , \plain\f0\fs20\cf0\ul\uldb\wprtf1 writeln\wprtf0\plain\f0\fs20\cf0\v IDH_1210\plain\f0\fs20\cf0 )\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - instrukcje warunkowe \plain\f0\fs20\cf0 (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje warunkowe\wprtf0\plain\f0\fs20\cf0\v IDH_1310\plain\f0\fs20\cf0 )\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - p\'eatle \plain\f0\fs20\cf0 (-> zobacz \plain\f0\fs20\cf0\v IDH_410\plain\f0\fs20\cf0\ul\uldb\wprtf1 p\'eatle\wprtf0\plain\f0\fs20\cf0\v IDH_410\plain\f0\fs20\cf0 )\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}instrukcje puste}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2810}}\plain\f0\fs20\cf0 Instrukcje sk\'b3adaj\'b9ce sie z samego znaku \'9crednika. S\'b9 pomijane podczas uruchamiania\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b begin\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b      writeln('pierwszy program');\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b      ;                                         \{---instrukcja pusta---\}\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b end.\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}instrukcje przypisania}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2910}}\plain\f0\fs20\cf0 Instrukcje nadaj\'b9ce nowe warto\'9cci zmiennym. Posta\'e6 instrukcji przypisania wygl\'b9da nast\'eapuj\'b9co:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b zmienna := warto\'9c\'e6 lub zmienna lub wyra\'bfenie;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b var a,b:integer;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b begin\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b \tab a:=5;                \{---instrukcja przypisania---\}\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b \tab b:=a;                \{---instrukcja przypisania---\}\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b \tab a:=a+sin(30);    \{---instrukcja przypisania---\}\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b end.\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}instrukcje matematyczne}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3010}}\plain\f0\fs20\cf0 Instrukcje s\'b3u\'bf\'b9ce do wykonywania operacji arytmetycznych. S\'b3u\'bf\'b9 do zmiany wartosci zmiennych \plain\f0\fs20\cf0 - s\'b9 u\'bfywane w po\'b3\'b9czeniu z instrukcj\'b9 przypisania (-> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje przypisania\wprtf0\plain\f0\fs20\cf0\v IDH_2910\plain\f0\fs20\cf0 ). \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Dost\'eapne s\'b9 nast\'eapuj\'b9ce operatory arytmetyczne:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - dodawanie "+"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - odejmowanie "-"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - mno\'bfenie "*"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - dzielenie "/"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - pot\'eagowanie "^"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Dost\'eapne s\'b9 nast\'eapuj\'b9ce funkcje matematyczne\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - arcsin(V)\plain\f0\fs20\cf0 ; - arcus sinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - arccos(V);\plain\f0\fs20\cf0  - arcus cosinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - arctan(V);\plain\f0\fs20\cf0  - arcus tangens [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - sin(V);\plain\f0\fs20\cf0  - sinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - cos(V);\plain\f0\fs20\cf0  - cosinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - tan(V);\plain\f0\fs20\cf0  - tangens [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - cotan(V);\plain\f0\fs20\cf0  - cotangens [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - ln(V);\plain\f0\fs20\cf0  - logarytm naturalny\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - exp(V);\plain\f0\fs20\cf0  - exponent\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - sqrt(V);\plain\f0\fs20\cf0  - pierwiaste\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 W instrukcjach matematycznych mo\'bfna u\'bfywa\'e6 nawias\'f3w i znaku minus "-" do oznaczenia liczb ujemnych.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Zachowana jest kolejno\'9c\'e6 wykonywania operacji matematycznych\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:= a+3;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b j:=j+1,3*43-76/83 * 2 ^3;\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}operatory arytmetyczne}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3110}}\plain\f0\fs20\cf0 Dost\'eapne s\'b9 nast\'eapuj\'b9ce \plain\f0\fs20\cf0\b operatory arytmetyczne\plain\f0\fs20\cf0 :\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - dodawanie "+"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - odejmowanie "-"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - mno\'bfenie "*"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - dzielenie "/"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - pot\'eagowanie "^"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b Operatory arytmetyczne\plain\f0\fs20\cf0  u\'bfywane s\'b9 w instrukcjach matematycznych \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3010\plain\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}funkcje matematyczne}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3310}}\plain\f0\fs20\cf0 Dost\'eapne s\'b9 nast\'eapuj\'b9ce wbudowane \plain\f0\fs20\cf0\b funkcje matematyczne\plain\f0\fs20\cf0 :\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - arcsin(V)\plain\f0\fs20\cf0 ; - arcus sinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - arccos(V);\plain\f0\fs20\cf0  - arcus cosinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - arctan(V);\plain\f0\fs20\cf0  - arcus tangens [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - sin(V);\plain\f0\fs20\cf0  - sinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - cos(V);\plain\f0\fs20\cf0  - cosinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - tan(V);\plain\f0\fs20\cf0  - tangens [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - cotan(V);\plain\f0\fs20\cf0  - cotangens [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - ln(V);\plain\f0\fs20\cf0  - logarytm naturalny\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - exp(V);\plain\f0\fs20\cf0  - exponent\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - sqrt(V);\plain\f0\fs20\cf0  - pierwiastek\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b Funkcje matematyczne \plain\f0\fs20\cf0 u\'bfywane s\'b9 w instrukcjach matematycznych \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3010\plain\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}operatory porównania}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3510}}\plain\f0\fs20\cf0 Wewn\'b9trz instrukcji warunkowej mo\'bfliwe s\'b9 do u\'bfycia nast\'eapuj\'b9ce operatory por\'f3wnania:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - r\'f3wny "="\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - mniejszy "<"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - wi\'eakszy ">"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - mniejszy r\'f3wny ">="\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - wi\'eakszy r\'f3wny "<="\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b - r\'f3w\'bfny "<>\plain\f0\fs20\cf0 "\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 instrukcje warunkowe\wprtf0\plain\f0\fs20\cf0\v IDH_1310\plain\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}arcsin}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3610}}\plain\f0\fs20\cf0 Funkcja matematyczna obliczaj\'b9ca arcus sinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 funkcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:=arcsin(10)\plain\f0\fs20\cf3 ;\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}arccos}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3710}}\plain\f0\fs20\cf0 Funkcja matematyczna obliczaj\'b9ca arcus cosinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 funkcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:=arccos(10\plain\f0\fs20\cf3 );\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}arctan}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3810}}\plain\f0\fs20\cf0 Funkcja matematyczna obliczaj\'b9ca arcus tangens [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 funkcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:=arctan(10)\plain\f0\fs20\cf3 ;\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}sin}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3910}}\plain\f0\fs20\cf0 Funkcja matematyczna obliczaj\'b9ca sinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 funkcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:=sin(10);\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}cos}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_4010}}\plain\f0\fs20\cf0 Funkcja matematyczna obliczaj\'b9ca cosinus [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 funkcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:=cos(10);\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}tan}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_4110}}\plain\f0\fs20\cf0 Funkcja matematyczna obliczaj\'b9ca tangens [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 funkcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3 a:=tan(10);\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}cotan}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_4210}}\plain\f0\fs20\cf0 Funkcja matematyczna obliczaj\'b9ca cotangens [ dla radiana ]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 funkcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:=cotan(10)\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}ln}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_4310}}\plain\f0\fs20\cf0 Funkcja matematyczna obliczaj\'b9ca logarytm naruralny z liczby\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 funkcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:=ln(10)\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}exp}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_4410}}\plain\f0\fs20\cf0 Funkcja matematyczna obliczaj\'b9ca exponent z liczby\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 funkcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:=exp(10)\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}sqrt}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_4510}}\plain\f0\fs20\cf0 Funkcja matematyczna obliczaj\'b9ca pierwiastek drugiego stopnia z liczby\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 funkcje matematyczne\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:=sqrt(100)\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f1\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}blok}}\plain\f1\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_4610}}\plain\f0\fs20\cf0 Instrukcje zawarte pomi\'eadzy s\'b3owami \plain\f0\fs20\cf0\b begin\plain\f0\fs20\cf0  i \plain\f0\fs20\cf0\b end\plain\f0\fs20\cf0 .\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 begin\wprtf0\plain\f0\fs20\cf0\v IDH_2410\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 -> zobacz \plain\f0\fs20\cf0\ul\uldb\wprtf1 end\wprtf0\plain\f0\fs20\cf0\v IDH_2510\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Przyk\'b3ad:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b program test;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b var i,k:integer;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b begin\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b     i:=6;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b     k:=6;\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b     if i=k then\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b     begin                       \{---pocz\'b9tek bloku---]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         writeln('r\'f3wne');\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b         if i<>k then\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b            writeln('r\'f3\'bfne');\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b     end;                         \{---koniec bloku---\}\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b end.\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 }
}