:BASE  F:\Programy\oasis\pomoc\Untitled.hlp
1 arcsin=IDH_3610
1 arccos=IDH_3710
1 arctan=IDH_3810
1 begin=IDH_2410
1 blok=IDH_4610
1 cos=IDH_4010
1 cotan=IDH_4210
1 do=IDH_1710
1 double=IDH_2310
1 end=IDH_2510
1 exp=IDH_4410
1 for=IDH_1510
1 funkcje matematyczne=IDH_3310
1 if=IDH_1810
1 instrukcje=IDH_2710
1 instrukcje matematyczne=IDH_3010
1 instrukcje przypisania=IDH_2910
1 instrukcje puste=IDH_2810
1 instrukcje warunkowe=IDH_1310
1 integer=IDH_2210
1 ln=IDH_4310
1 operatory arytmetyczne=IDH_3110
1 operatory porównania=IDH_3510
1 pêtle=IDH_410
1 program=IDH_810
1 przecinek=IDH_610
1 read=IDH_910
1 readln=IDH_1010
1 sin=IDH_3910
1 s³owa kluczowe=IDH_110
1 s³owa zastrze¿one=IDH_310
1 sqrt=IDH_4510
1 œrednik=IDH_510
1 tan=IDH_4110
1 then=IDH_1910
1 to=IDH_1610
1 var=IDH_710
1 warunek=IDH_2010
1 write=IDH_1110
1 writeln=IDH_1210
1 zmienna=IDH_2110
