[OPTIONS]
CONTENTS=IDH_2410
REPORT=NO
CNT=F:\Programy\oasis\pomoc\Untitled.cnt
LCID=0x0 0x0 ; Polish - (Poland)
[FILES]
F:\Programy\oasis\pomoc\Untitled.rtf
[WINDOWS]
main="",(5,5,360,600),27904,(r11206655),(r12632256),f1
[MAP]
IDH_110=1
IDH_310=1
IDH_410=1
IDH_510=1
IDH_610=1
IDH_710=1
IDH_810=1
IDH_910=1
IDH_1010=1
IDH_1110=1
IDH_1210=1
IDH_1310=1
IDH_1510=1
IDH_1610=1
IDH_1710=1
IDH_1810=1
IDH_1910=1
IDH_2010=1
IDH_2110=1
IDH_2210=1
IDH_2310=1
IDH_2410=1
IDH_2510=1
IDH_2710=1
IDH_2810=1
IDH_2910=1
IDH_3010=1
IDH_3110=1
IDH_3310=1
IDH_3510=1
IDH_3610=1
IDH_3710=1
IDH_3810=1
IDH_3910=1
IDH_4010=1
IDH_4110=1
IDH_4210=1
IDH_4310=1
IDH_4410=1
IDH_4510=1
IDH_4610=1
