<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.762,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013-10-28 14:16:30.559,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013-10-28 14:16:52.794,D:\Projects\Pilot\Delphi\PNG로 폼 깍기\_fmMain.pas=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013-10-28 14:16:52.794,D:\Projects\Pilot\Delphi\PNG로 폼 깍기\_fmMain.dfm=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013-10-28 14:16:54.364,D:\Projects\Pilot\Delphi\PNG로 폼 깍기\Sample.dproj=C:\Users\Ryu\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
