<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.593,C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.dfm=D:\Projects\Pilot\Delphi\DPI 와 화면 캡쳐 좌표 조사\_fmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,C:\Users\Ryu\Documents\RAD Studio\Projects\Project1.dproj=D:\Projects\Pilot\Delphi\DPI 와 화면 캡쳐 좌표 조사\Sample.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.593,C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas=D:\Projects\Pilot\Delphi\DPI 와 화면 캡쳐 좌표 조사\_fmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
