<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2014-10-26 11:24:27.661,=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014-10-26 11:24:39.111,D:\Projects\Pilot\Delphi\포커스 없이 폼 띄우기\_fmMain.dfm=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014-10-26 11:24:39.111,D:\Projects\Pilot\Delphi\포커스 없이 폼 띄우기\_fmMain.pas=C:\Users\Ryu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014-10-26 11:24:41.409,D:\Projects\Pilot\Delphi\포커스 없이 폼 띄우기\Sample.dproj=C:\Users\Ryu\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014-10-26 11:24:55.112,=D:\Projects\Pilot\Delphi\포커스 없이 폼 띄우기\Unit1.pas</Transaction>
    <Transaction>2014-10-26 11:25:00.967,D:\Projects\Pilot\Delphi\포커스 없이 폼 띄우기\_fmSub.dfm=D:\Projects\Pilot\Delphi\포커스 없이 폼 띄우기\Unit1.dfm</Transaction>
    <Transaction>2014-10-26 11:25:00.967,D:\Projects\Pilot\Delphi\포커스 없이 폼 띄우기\_fmSub.pas=D:\Projects\Pilot\Delphi\포커스 없이 폼 띄우기\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
