<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="5rev1l3zhueof0g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="ClassDiagram20" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::3lexsf09jk1aapr_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,40,44" />
    </reference>
    <reference referencedUin="design:node:::v7fisycukhv0kuq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="69,1,123,185" />
      <reference referencedUin="design:link:::74gia31vn_l:v7fisycukhv0kuq_n">
        <property name="sourceAnchor" value="168,1" />
        <property name="targetAnchor" value="168,1" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:node:::4tfwulohqh7gxrm_n:v7fisycukhv0kuq_n" />
      <reference referencedUin="design:node:::upfv793jsv7myie_n:v7fisycukhv0kuq_n" />
      <reference referencedUin="design:node:::f3h06vvrrbka87r_n:v7fisycukhv0kuq_n" />
      <reference referencedUin="design:node:::pih862qal0fsrsq_n:v7fisycukhv0kuq_n" />
      <reference referencedUin="design:node:::ymhlp96sr2gsygh_n:v7fisycukhv0kuq_n" />
      <reference referencedUin="design:node:::d0iurmvyg_n:v7fisycukhv0kuq_n" />
      <reference referencedUin="design:node:::63inqjcq5jpk5co_n:v7fisycukhv0kuq_n" />
    </reference>
    <reference referencedUin="design:node:::3afca1v5lpgv2fs_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="153,1,166,138" />
      <reference referencedUin="design:node:::xmgdjb1obqlyzcr_n:3afca1v5lpgv2fs_n" />
      <reference referencedUin="design:node:::mqg80jgeg_n:3afca1v5lpgv2fs_n" />
      <reference referencedUin="design:node:::mthzuaofs_n:3afca1v5lpgv2fs_n" />
      <reference referencedUin="design:node:::1whpxbhyr_n:3afca1v5lpgv2fs_n" />
    </reference>
    <reference referencedUin="design:view:::8yf8029d7nmrm1s_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="163,96,127,44" />
    </reference>
    <reference referencedUin="design:node:::a1g5wo0698nds7l_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="94,96,96,76" />
    </reference>
    <reference referencedUin="label:clientCardinality:design:link:::74gia31vn_l:v7fisycukhv0kuq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="171,49,11,16" />
    </reference>
    <reference referencedUin="label:supplierCardinality:design:link:::74gia31vn_l:v7fisycukhv0kuq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="171,49,23,16" />
    </reference>
    <reference referencedUin="design:node:::eahl0he05wdjsfn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="211,145,84,93" />
      <reference referencedUin="design:node:::lehq3t707hj55vj_n:eahl0he05wdjsfn_n" />
    </reference>
  </view>
</nodeSet>